Query 1: List all products and their suppliers (if applicable)

   PART_ID PART_TYPE       PART_PRICE SUPPLIER_NAME                                                                                                   
---------- --------------- ---------- ------------------------------                                                                                  
         1 cymbals              15.22 Hermann, Kris and McLaughlin                                                                                    
         2 strings               19.5 Bernhard, Wisozk and Dare                                                                                       
         3 valves               69.86 Bode, Kris and Corwin                                                                                           
         4 pegs                  3.32 Hilpert, Hauck and Bogisich                                                                                     
         5 mouthpiece           40.12 Dach Inc                                                                                                        
         6 cymbals              33.36 Thompson, O'Hara and Prohaska                                                                                   
         7 drumheads            72.63 Corwin-Aufderhar                                                                                                
         8 valves               11.83 Kassulke-Franecki                                                                                               
         9 drumheads             4.05 Bechtelar Group                                                                                                 
        10 valves               32.99 Homenick-Gutmann                                                                                                
        11 valves               27.64 Block-Grant                                                                                                     
        12 tuning knobs         86.17 Feil, Reichert and Sporer                                                                                       
        13 reeds                 21.7 Renner-MacGyver                                                                                                 
        14 cymbals              56.12 Ortiz, Emard and Bashirian                                                                                      
        15 drumheads            39.34 Graham-Murazik                                                                                                  

15 rows selected.

Query 2: List all suppliers, and the number of items they have supplied.

SUPPLIER_ID SUPPLIER_NAME                   NUM_PARTS                                                                                                 
----------- ------------------------------ ----------                                                                                                 
          1 Hermann, Kris and McLaughlin            1                                                                                                 
          2 Bernhard, Wisozk and Dare               1                                                                                                 
          3 Bode, Kris and Corwin                   1                                                                                                 
          4 Hilpert, Hauck and Bogisich             1                                                                                                 
          5 Dach Inc                                1                                                                                                 
          6 Thompson, O'Hara and Prohaska           1                                                                                                 
          7 Corwin-Aufderhar                        1                                                                                                 
          8 Kassulke-Franecki                       1                                                                                                 
          9 Bechtelar Group                         1                                                                                                 
         10 Homenick-Gutmann                        1                                                                                                 
         11 Block-Grant                             1                                                                                                 
         12 Feil, Reichert and Sporer               1                                                                                                 
         13 Renner-MacGyver                         1                                                                                                 
         14 Ortiz, Emard and Bashirian              1                                                                                                 
         15 Graham-Murazik                          1                                                                                                 

15 rows selected.

Query 3: List all customers and their rented instruments

   CUST_ID FULL_NAME                         INST_ID INST_SUPERTYPE       INST_SUBTYPE                                                                
---------- ------------------------------ ---------- -------------------- --------------------                                                        
         1 Shayne Phayre                           1 Piano                Grand Piano                                                                 
         2 Morganica Truder                        2 Guitar               Electric Guitar                                                             
         3 Ira Downer                              3 Saxophone            Alto Saxophone                                                              
         4 Ezequiel McChruiter                     4 Piano                Upright Piano                                                               
         5 Codi Stillmann                          5 Guitar               Acoustic Guitar                                                             
         6 Kirsteni Brimblecomb                    6 Saxophone            Baritone Saxophone                                                          
         7 Nicol Wigzell                           7 Piano                Grand Piano                                                                 
         8 Sigismond Jeffery                       8 Guitar               Electric Guitar                                                             
         9 Sergent Everingham                      9 Saxophone            Alto Saxophone                                                              
        10 Cathee Arcase                          10 Piano                Upright Piano                                                               
        11 Shawn Hickeringill                     11 Guitar               Acoustic Guitar                                                             
        12 Claudetta Harwick                      12 Saxophone            Baritone Saxophone                                                          
        13 Jillene Nisby                          13 Piano                Grand Piano                                                                 
        14 Bink Giacobillo                        14 Guitar               Electric Guitar                                                             
        15 Mason Gadsden                          15 Saxophone            Alto Saxophone                                                              

15 rows selected.

Query 4: List all repairs, and the customer name

 REPAIR_ID FULL_NAME                      REPAIR_DA REPAIR_COST                                                                                       
---------- ------------------------------ --------- -----------                                                                                       
         1 Shayne Phayre                  09-JUL-17      946.79                                                                                       
         2 Morganica Truder               01-APR-19      126.49                                                                                       
         3 Ira Downer                     13-MAR-16      849.77                                                                                       
         4 Ezequiel McChruiter            28-FEB-15      110.92                                                                                       
         5 Codi Stillmann                 21-SEP-28      958.23                                                                                       
         6 Kirsteni Brimblecomb           25-FEB-28      804.41                                                                                       
         7 Nicol Wigzell                  09-JUL-29       373.1                                                                                       
         8 Sigismond Jeffery              04-OCT-30      494.38                                                                                       
         9 Sergent Everingham             14-DEC-23      732.31                                                                                       
        10 Cathee Arcase                  24-MAR-23      544.21                                                                                       
        11 Shawn Hickeringill             08-AUG-25         238                                                                                       
        12 Claudetta Harwick              03-OCT-20      239.43                                                                                       
        13 Jillene Nisby                  14-AUG-17       22.88                                                                                       
        14 Bink Giacobillo                04-JUN-27      620.21                                                                                       
        15 Mason Gadsden                  18-JUL-28       577.6                                                                                       

15 rows selected.

Query 5: Count the number of times each instrument has been rented

   INST_ID INST_SUPERTYPE       INST_SUBTYPE         NUM_RENTALS                                                                                      
---------- -------------------- -------------------- -----------                                                                                      
         1 Piano                Grand Piano                    1                                                                                      
         2 Guitar               Electric Guitar                1                                                                                      
         3 Saxophone            Alto Saxophone                 1                                                                                      
         4 Piano                Upright Piano                  1                                                                                      
         5 Guitar               Acoustic Guitar                1                                                                                      
         6 Saxophone            Baritone Saxophone             1                                                                                      
         7 Piano                Grand Piano                    1                                                                                      
         8 Guitar               Electric Guitar                1                                                                                      
         9 Saxophone            Alto Saxophone                 1                                                                                      
        10 Piano                Upright Piano                  1                                                                                      
        11 Guitar               Acoustic Guitar                1                                                                                      
        12 Saxophone            Baritone Saxophone             1                                                                                      
        13 Piano                Grand Piano                    1                                                                                      
        14 Guitar               Electric Guitar                1                                                                                      
        15 Saxophone            Alto Saxophone                 1                                                                                      

15 rows selected.

Query 6: Average price of a repair by instrument type

INST_SUPERTYPE       AVG_REPAIR_COST                                                                                                                  
-------------------- ---------------                                                                                                                  
Guitar                       487.462                                                                                                                  
Piano                         399.58                                                                                                                  
Saxophone                    640.704                                                                                                                  

3 rows selected.

Query 7: All customers with an active rental

   CUST_ID FULL_NAME                                                                                                                                  
---------- ------------------------------                                                                                                             
        10 Cathee Arcase                                                                                                                              
        14 Bink Giacobillo                                                                                                                            

2 rows selected.

Query 8: List all parts that are low in stock (less than 5)

   PART_ID PART_TYPE       PART_STOCK                                                                                                                 
---------- --------------- ----------                                                                                                                 
         1 cymbals                  2                                                                                                                 
         5 mouthpiece               0                                                                                                                 
         6 cymbals                  2                                                                                                                 
         7 drumheads                3                                                                                                                 
        12 tuning knobs             0                                                                                                                 
        13 reeds                    1                                                                                                                 
        15 drumheads                4                                                                                                                 

7 rows selected.

Query 9: List all employees with their job titles and salaries

   EMPL_ID FULL_NAME                      EMPL_JOB_TITLE                           EMPL_SALARY                                                        
---------- ------------------------------ ---------------------------------------- -----------                                                        
         1 Horten Kime                    Store Manager                               60461.19                                                        
         2 Kacey Dalwood                  Music Instructor                            69990.98                                                        
         3 Gwenny Bomfield                Sales Associate                             56506.45                                                        
         4 Alphonse Gerdes                Music Instructor                            34755.79                                                        
         5 Ignazio Lambillion             Inventory Specialist                         33121.2                                                        
         6 Ax Burth                       Store Manager                               61473.47                                                        
         7 Chelsy Dunford                 Sales Associate                             30116.43                                                        
         8 Bordie Tupling                 Customer Service Rep                        61005.97                                                        
         9 Jareb Edgerly                  Music Instructor                            64939.21                                                        
        10 Thebault Matuszewski           Inventory Specialist                        68465.72                                                        
        11 Myrvyn Kike                    Store Manager                                32607.6                                                        
        12 Mitzi Gullberg                 Customer Service Rep                        65745.62                                                        
        13 Loren Longbone                 Music Instructor                            60176.91                                                        
        14 Bruis Lackington               Customer Service Rep                        60501.53                                                        
        15 Idelle Gorvin                  Customer Service Rep                        65738.24                                                        

15 rows selected.

Query 10: Total revenue from rentals, grouped by instrument supertype

INST_SUPERTYPE       TOTAL_REVENUE                                                                                                                    
-------------------- -------------                                                                                                                    
Guitar                     16749.4                                                                                                                    
Saxophone                 10357.93                                                                                                                    
Piano                      9767.86                                                                                                                    

3 rows selected.

Query 11: List all invoices from more than 6 months ago

INVOICE_ID INVOICE_D INVOICE_TOTAL                                                                                                                    
---------- --------- -------------                                                                                                                    
         1 17-DEC-24         97.95                                                                                                                    
         7 28-DEC-24         60.64                                                                                                                    
        13 07-FEB-25         27.08                                                                                                                    
         9 08-FEB-25         13.34                                                                                                                    
        11 06-MAR-25         38.56                                                                                                                    
        15 11-MAR-25         50.07                                                                                                                    
        10 03-APR-25         24.98                                                                                                                    
         5 19-APR-25         89.93                                                                                                                    

8 rows selected.

Query 12: List all customers and their emails

   CUST_ID FULL_NAME                      CUST_EMAIL                                                                                                  
---------- ------------------------------ --------------------------------------------------                                                          
         1 Shayne Phayre                  npidcock0@blog.com                                                                                          
         2 Morganica Truder               vmarle1@blogs.com                                                                                           
         3 Ira Downer                     ekowal2@google.com                                                                                          
         4 Ezequiel McChruiter            obowller3@scientificamerican.com                                                                            
         5 Codi Stillmann                 amacteague4@blinklist.com                                                                                   
         6 Kirsteni Brimblecomb           bcreedland5@ucla.edu                                                                                        
         7 Nicol Wigzell                  fbeeby6@latimes.com                                                                                         
         8 Sigismond Jeffery              dkilduff7@theatlantic.com                                                                                   
         9 Sergent Everingham             awinterbotham8@omniture.com                                                                                 
        10 Cathee Arcase                  rpadly9@utexas.edu                                                                                          
        11 Shawn Hickeringill             asawera@xing.com                                                                                            
        12 Claudetta Harwick              sbowcockb@sitemeter.com                                                                                     
        13 Jillene Nisby                  wloadc@w3.org                                                                                               
        14 Bink Giacobillo                wdenyukhind@meetup.com                                                                                      
        15 Mason Gadsden                  ebumpase@engadget.com                                                                                       

15 rows selected.

Query 13: List all employees that are paid more than the average

   EMPL_ID FULL_NAME                      EMPL_SALARY                                                                                                 
---------- ------------------------------ -----------                                                                                                 
         2 Kacey Dalwood                     69990.98                                                                                                 
        10 Thebault Matuszewski              68465.72                                                                                                 
        12 Mitzi Gullberg                    65745.62                                                                                                 
        15 Idelle Gorvin                     65738.24                                                                                                 
         9 Jareb Edgerly                     64939.21                                                                                                 
         6 Ax Burth                          61473.47                                                                                                 
         8 Bordie Tupling                    61005.97                                                                                                 
        14 Bruis Lackington                  60501.53                                                                                                 
         1 Horten Kime                       60461.19                                                                                                 
        13 Loren Longbone                    60176.91                                                                                                 
         3 Gwenny Bomfield                   56506.45                                                                                                 

11 rows selected.

Query 14: List all parts supplied by suppliers whose name starts with 'H' and price between $10 and $40

   PART_ID PART_TYPE       PART_PRICE                                                                                                                 
---------- --------------- ----------                                                                                                                 
         1 cymbals              15.22                                                                                                                 
        10 valves               32.99                                                                                                                 

2 rows selected.

Query 15: Level 2-3 classes taught by employees that make more than the average salary

  CLASS_ID FULL_NAME                      EMPL_SALARY                                                                                                 
---------- ------------------------------ -----------                                                                                                 
         2 Bruis Lackington                  60501.53                                                                                                 
         4 Horten Kime                       60461.19                                                                                                 
         6 Thebault Matuszewski              68465.72                                                                                                 
         8 Bordie Tupling                    61005.97                                                                                                 
         9 Bordie Tupling                    61005.97                                                                                                 

5 rows selected.

Query 16: List all instruments that are rentable but not currently rented

   INST_ID INST_SUPERTYPE       INST_SUBTYPE                                                                                                          
---------- -------------------- --------------------                                                                                                  
         3 Saxophone            Alto Saxophone                                                                                                        
        13 Piano                Grand Piano                                                                                                           
        15 Saxophone            Alto Saxophone                                                                                                        

3 rows selected.

Query 17: Parts that should be reordered (below 3), and their supplier

   PART_ID PART_TYPE       PART_STOCK SUPPLIER_NAME                                                                                                   
---------- --------------- ---------- ------------------------------                                                                                  
        12 tuning knobs             0 Feil, Reichert and Sporer                                                                                       
         5 mouthpiece               0 Dach Inc                                                                                                        
        13 reeds                    1 Renner-MacGyver                                                                                                 
         1 cymbals                  2 Hermann, Kris and McLaughlin                                                                                    
         6 cymbals                  2 Thompson, O'Hara and Prohaska                                                                                   

5 rows selected.

Query 18: Average and total instrument cost by supertype

INST_SUPERTYPE        AVG_PRICE TOTAL_PRICE                                                                                                           
-------------------- ---------- -----------                                                                                                           
Guitar                   38.508      192.54                                                                                                           
Piano                    67.476      337.38                                                                                                           
Saxophone                32.882      164.41                                                                                                           

3 rows selected.

Query 19: Invoice totals by month

YEARMON NUM_INVOICES TOTAL_INVOICED                                                                                                                   
------- ------------ --------------                                                                                                                   
2024-12            2         158.59                                                                                                                   
2025-02            2          40.42                                                                                                                   
2025-03            2          88.63                                                                                                                   
2025-04            2         114.91                                                                                                                   
2025-07            2          86.08                                                                                                                   
2025-08            1          11.65                                                                                                                   
2025-10            3         245.35                                                                                                                   
2025-11            1          51.76                                                                                                                   

8 rows selected.

Query 20: Total rental revenue by customer

   CUST_ID FULL_NAME                      TOTAL_RENTAL_COST                                                                                           
---------- ------------------------------ -----------------                                                                                           
         2 Morganica Truder                         4969.19                                                                                           
         6 Kirsteni Brimblecomb                     4852.78                                                                                           
         7 Nicol Wigzell                            4134.26                                                                                           
        11 Shawn Hickeringill                       3622.66                                                                                           
         5 Codi Stillmann                           3269.16                                                                                           
         8 Sigismond Jeffery                        2894.93                                                                                           
        15 Mason Gadsden                             2333.7                                                                                           
         3 Ira Downer                               2080.39                                                                                           
        14 Bink Giacobillo                          1993.46                                                                                           
         4 Ezequiel McChruiter                      1859.24                                                                                           
         1 Shayne Phayre                            1691.44                                                                                           
        10 Cathee Arcase                            1640.15                                                                                           
         9 Sergent Everingham                         979.4                                                                                           
        13 Jillene Nisby                             442.77                                                                                           
        12 Claudetta Harwick                         111.66                                                                                           

15 rows selected.

Query 21: Employees and the count of classes that they teach

   EMPL_ID FULL_NAME                      NUM_CLASSES                                                                                                 
---------- ------------------------------ -----------                                                                                                 
         5 Ignazio Lambillion                       5                                                                                                 
         1 Horten Kime                              2                                                                                                 
        10 Thebault Matuszewski                     2                                                                                                 
         8 Bordie Tupling                           2                                                                                                 
         2 Kacey Dalwood                            1                                                                                                 
         4 Alphonse Gerdes                          1                                                                                                 
        14 Bruis Lackington                         1                                                                                                 
        11 Myrvyn Kike                              1                                                                                                 
        12 Mitzi Gullberg                           0                                                                                                 
         3 Gwenny Bomfield                          0                                                                                                 
        15 Idelle Gorvin                            0                                                                                                 
        13 Loren Longbone                           0                                                                                                 
         6 Ax Burth                                 0                                                                                                 
         9 Jareb Edgerly                            0                                                                                                 
         7 Chelsy Dunford                           0                                                                                                 

15 rows selected.

Query 22: Instruments used in a class, with details of the instrument

  CLASS_ID    INST_ID INST_SUPERTYPE       INST_SUBTYPE                                                                                               
---------- ---------- -------------------- --------------------                                                                                       
         1         14 Guitar               Electric Guitar                                                                                            
         2          8 Guitar               Electric Guitar                                                                                            
         3          3 Saxophone            Alto Saxophone                                                                                             
         4         15 Saxophone            Alto Saxophone                                                                                             
         5         12 Saxophone            Baritone Saxophone                                                                                         
         6          7 Piano                Grand Piano                                                                                                
         7          8 Guitar               Electric Guitar                                                                                            
         8         11 Guitar               Acoustic Guitar                                                                                            
         9         10 Piano                Upright Piano                                                                                              
        10          4 Piano                Upright Piano                                                                                              
        11          1 Piano                Grand Piano                                                                                                
        12          3 Saxophone            Alto Saxophone                                                                                             
        13         14 Guitar               Electric Guitar                                                                                            
        14         15 Saxophone            Alto Saxophone                                                                                             
        15          3 Saxophone            Alto Saxophone                                                                                             

15 rows selected.

Query 23: Suppliers ranked by the total value of parts they supply

SUPPLIER_ID SUPPLIER_NAME                  TOTAL_VALUE                                                                                                
----------- ------------------------------ -----------                                                                                                
          3 Bode, Kris and Corwin               628.74                                                                                                
         10 Homenick-Gutmann                     329.9                                                                                                
         14 Ortiz, Emard and Bashirian           280.6                                                                                                
         11 Block-Grant                         221.12                                                                                                
          7 Corwin-Aufderhar                    217.89                                                                                                
         15 Graham-Murazik                      157.36                                                                                                
          2 Bernhard, Wisozk and Dare              156                                                                                                
          8 Kassulke-Franecki                   106.47                                                                                                
          6 Thompson, O'Hara and Prohaska        66.72                                                                                                
          4 Hilpert, Hauck and Bogisich           33.2                                                                                                
          1 Hermann, Kris and McLaughlin         30.44                                                                                                
         13 Renner-MacGyver                       21.7                                                                                                
          9 Bechtelar Group                      20.25                                                                                                
         12 Feil, Reichert and Sporer                0                                                                                                
          5 Dach Inc                                 0                                                                                                

15 rows selected.

Query 24: Employees sorted into salary ranges

   EMPL_ID FULL_NAME                      EMPL_SALARY SALARY                                                                                          
---------- ------------------------------ ----------- ------                                                                                          
         7 Chelsy Dunford                    30116.43 Low                                                                                             
        11 Myrvyn Kike                        32607.6 Low                                                                                             
         5 Ignazio Lambillion                 33121.2 Low                                                                                             
         4 Alphonse Gerdes                   34755.79 Low                                                                                             
         3 Gwenny Bomfield                   56506.45 Low                                                                                             
        13 Loren Longbone                    60176.91 Medium                                                                                          
         1 Horten Kime                       60461.19 Medium                                                                                          
        14 Bruis Lackington                  60501.53 Medium                                                                                          
         8 Bordie Tupling                    61005.97 Medium                                                                                          
         6 Ax Burth                          61473.47 Medium                                                                                          
         9 Jareb Edgerly                     64939.21 High                                                                                            
        15 Idelle Gorvin                     65738.24 High                                                                                            
        12 Mitzi Gullberg                    65745.62 High        