
========================================
SECTION 1: Active rentals and the customer that rented it
========================================


                                                               Customer Analysis Report                                                               
                                                        Comprehensive Customer Activity Report                                                        
                                                                                                                                                      
 RENTAL_ID CUSTOMER_NAME             INSTRUMENT_TYPE INSTRUMENT_SUBTYPE   RENTAL_START RENTAL_COST                                                    
---------- ------------------------- --------------- -------------------- ------------ -----------                                                    
        14 Bink Giacobillo           Guitar          Electric Guitar      10/17/2018     $1,993.46                                                    
        10 Cathee Arcase             Piano           Upright Piano        11/22/2015     $1,640.15                                                    


















































                                                                Report Date: 08-DEC-25                                                                
                                                    Blake Culbertson, Andrew Gallimore, Abbi Ochoa                                                    

========================================
SECTION 2: All customers, their info, and their contact info
========================================


                                                               Customer Analysis Report                                                               
                                                        Comprehensive Customer Activity Report                                                        
                                                                                                                                                      
   CUST_ID CUSTOMER_NAME             CUST_CREDITBAL CUST_EMAIL                                                                                        
---------- ------------------------- -------------- --------------------------------------------------                                                
        10 Cathee Arcase                      41.71 rpadly9@utexas.edu                                                                                
         6 Kirsteni Brimblecomb               44.19 bcreedland5@ucla.edu                                                                              
         3 Ira Downer                         40.89 ekowal2@google.com                                                                                
         9 Sergent Everingham                 79.41 awinterbotham8@omniture.com                                                                       
        15 Mason Gadsden                      17.28 ebumpase@engadget.com                                                                             
        14 Bink Giacobillo                     74.1 wdenyukhind@meetup.com                                                                            
        12 Claudetta Harwick                  96.03 sbowcockb@sitemeter.com                                                                           
        11 Shawn Hickeringill                 40.85 asawera@xing.com                                                                                  
         8 Sigismond Jeffery                  88.04 dkilduff7@theatlantic.com                                                                         
         4 Ezequiel McChruiter                93.55 obowller3@scientificamerican.com                                                                  
        13 Jillene Nisby                      53.48 wloadc@w3.org                                                                                     
         1 Shayne Phayre                      70.89 npidcock0@blog.com                                                                                
         5 Codi Stillmann                     63.36 amacteague4@blinklist.com                                                                         
         2 Morganica Truder                   97.98 vmarle1@blogs.com                                                                                 
         7 Nicol Wigzell                      12.84 fbeeby6@latimes.com                                                                               





































                                                                Report Date: 08-DEC-25                                                                
                                                    Blake Culbertson, Andrew Gallimore, Abbi Ochoa                                                    

========================================
SECTION 3: Total revenue from each customer
========================================


                                                               Customer Analysis Report                                                               
                                                        Comprehensive Customer Activity Report                                                        
                                                                                                                                                      
   CUST_ID CUSTOMER_NAME             TOTAL_REVENUE                                                                                                    
---------- ------------------------- -------------                                                                                                    
        15 Mason Gadsden                                                                                                                              
         1 Shayne Phayre                     97.95                                                                                                    
         5 Codi Stillmann                    89.93                                                                                                    
         8 Sigismond Jeffery                 89.53                                                                                                    
         3 Ira Downer                        85.96                                                                                                    
         4 Ezequiel McChruiter               75.63                                                                                                    
        14 Bink Giacobillo                   69.86                                                                                                    
         7 Nicol Wigzell                     60.64                                                                                                    
         2 Morganica Truder                  51.76                                                                                                    
        11 Shawn Hickeringill                38.56                                                                                                    
        13 Jillene Nisby                     27.08                                                                                                    
        10 Cathee Arcase                     24.98                                                                                                    
         9 Sergent Everingham                13.34                                                                                                    
        12 Claudetta Harwick                 11.65                                                                                                    
         6 Kirsteni Brimblecomb              10.45                                                                                                    





































                                                                Report Date: 08-DEC-25                                                                
                                                    Blake Culbertson, Andrew Gallimore, Abbi Ochoa                                                    

========================================
SECTION 4: Outstanding rentals for each customer
========================================


                                                               Customer Analysis Report                                                               
                                                        Comprehensive Customer Activity Report                                                        
                                                                                                                                                      
   CUST_ID CUSTOMER_NAME             NUM_OVERDUE TOTAL_COST_OVERDUE                                                                                   
---------- ------------------------- ----------- ------------------                                                                                   
         9 Sergent Everingham                  1              979.4                                                                                   
        13 Jillene Nisby                       1             442.77                                                                                   
        15 Mason Gadsden                       1             2333.7                                                                                   
        12 Claudetta Harwick                   1             111.66                                                                                   
         7 Nicol Wigzell                       1            4134.26                                                                                   
         1 Shayne Phayre                       1            1691.44                                                                                   
        11 Shawn Hickeringill                  1            3622.66                                                                                   
         6 Kirsteni Brimblecomb                1            4852.78                                                                                   
         4 Ezequiel McChruiter                 1            1859.24                                                                                   
         8 Sigismond Jeffery                   1            2894.93                                                                                   
         5 Codi Stillmann                      1            3269.16                                                                                   
         3 Ira Downer                          1            2080.39                                                                                   
         2 Morganica Truder                    1            4969.19                                                                                   







































                                                                Report Date: 08-DEC-25                                                                
                                                    Blake Culbertson, Andrew Gallimore, Abbi Ochoa                                                    
